<!DOCTYPE html>
<html lang="es-ES" class="gr__conservacionfpo_org"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://conservacionfpo.org/xmlrpc.php">
        <title></title>
<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title=" » Feed" href="http://conservacionfpo.org/feed/">
<link rel="alternate" type="application/rss+xml" title=" » RSS de los comentarios" href="http://conservacionfpo.org/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Inicio RSS de los comentarios" href="http://conservacionfpo.org/home/feed/">
		<script type="text/javascript" id="www-widgetapi-script" src="./index_files/www-widgetapi.js.descarga" async=""></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/conservacionfpo.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./index_files/wp-emoji-release.min.js.descarga" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="simple_tooltips_style-css" href="./index_files/zebra_tooltips.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./index_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="corporate-plus-googleapis-css" href="./index_files/css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./index_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./index_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-bxslider-css" href="./index_files/jquery.bxslider.min.css" type="text/css" media="all">
<link rel="stylesheet" id="corporate-plus-style-css" href="./index_files/style.css" type="text/css" media="all">
<style id="corporate-plus-style-inline-css" type="text/css">

              .inner-main-title {
                background-image:url('http://conservacionfpo.org/wp-content/uploads/2017/11/header_img.jpg');
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:fixed;
            }
            a:hover,
            a:active,
            a:focus,
            .btn-primary:hover,
            .widget li a:hover,
            .posted-on a:hover,
            .cat-links a:hover,
            .comments-link a:hover,
            .edit-link a:hover,
            .tags-links a:hover,
            .byline a:hover,
            .nav-links a:hover,
            .bx-controls-direction a:hover i,
            .scroll-wrap.arrow:hover span,
             .at-woo .cart-contents:hover{
                color: #cae434;
            }
            .navbar .navbar-toggle:hover,
            .main-navigation .acme-normal-page .current_page_item > a:before,
            .main-navigation .acme-normal-page .current-menu-item > a:before,
            .main-navigation .active > a:before,
            .main-navigation .current_page_ancestor > a:before,
            .comment-form .form-submit input,
            .read-more,
            .btn-primary,
            .circle,
            .line > span,
            .wpcf7-form input.wpcf7-submit,
            .wpcf7-form input.wpcf7-submit:hover,
            .breadcrumb,
         .woocommerce #content #primary  ul.products li.product .button,
         .woocommerce ul.products li.product .onsale,
         .woocommerce span.onsale,
         .woocommerce #respond input#submit.alt,
         .woocommerce a.button.alt,
         .woocommerce button.button.alt,
         .woocommerce input.button.alt,
         .woocommerce #respond input#submit,
         .woocommerce a.button,
         .woocommerce button.button,
         .woocommerce input.button,
         .at-woo .user-login .button{
                background-color: #cae434;
            }
            .blog article.sticky,
            .btn-primary:before{
                border: 2px solid #cae434;
            }
            .comment-form .form-submit input,
            .read-more,
            .at-woo .user-login .button,
            .at-woo .cart-contents{
                border: 1px solid #cae434;
            }
            .wpcf7-form input.wpcf7-submit::before {
                border: 4px solid #cae434;
            }
             .breadcrumb::after {
                border-left: 5px solid #cae434;
            }
</style>
<link rel="stylesheet" id="animate-css" href="./index_files/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="./index_files/default.min.css" type="text/css" media="all">
<script type="text/javascript" src="./index_files/jquery.js.descarga"></script>
<script type="text/javascript" src="./index_files/jquery-migrate.min.js.descarga"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://conservacionfpo.org/wp-content/themes/corporate-plus/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://conservacionfpo.org/wp-content/themes/corporate-plus/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http://conservacionfpo.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://conservacionfpo.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://conservacionfpo.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.3">
<link rel="canonical" href="http://conservacionfpo.org/">
<link rel="shortlink" href="http://conservacionfpo.org/">
<link rel="alternate" type="application/json+oembed" href="http://conservacionfpo.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fconservacionfpo.org%2F">
<link rel="alternate" type="text/xml+oembed" href="http://conservacionfpo.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fconservacionfpo.org%2F&amp;format=xml">
<style type="text/css">
    #category-posts-2-internal .cat-post-item img {max-width: initial; max-height: initial;}
#category-posts-2-internal .cat-post-current .cat-post-title {text-transform: uppercase;}
#category-posts-2-internal .cat-post-date {margin-bottom: 10px;}
#category-posts-2-internal .cat-post-author {margin-bottom: 0;}
#category-posts-2-internal .cat-post-thumbnail {margin: 5px 10px 5px 0; display: block;}
#category-posts-2-internal .cat-post-item:before {content: ""; display: table; clear: both;}
#category-posts-2-internal .cat-post-item img {margin: initial;}
#category-posts-2-internal .cat-post-title {font-size: 15px;}
#category-posts-2-internal .cat-post-current .cat-post-title {font-weight: bold; text-transform: uppercase;}
#category-posts-2-internal .cat-post-date {font-size: 12px;	line-height: 18px; font-style: italic; margin-bottom: 10px;}
#category-posts-2-internal .cat-post-comment-num {font-size: 12px; line-height: 18px;}
#category-posts-2-internal .cat-post-item {border-bottom: 1px solid #ccc;	list-style: none; list-style-type: none; margin: 3px 0;	padding: 3px 0;}
#category-posts-2-internal .cat-post-item:last-child {border-bottom: none;}
#category-posts-2-internal .cat-post-thumbnail {float:left;}
#category-posts-2-internal .cat-post-dark img {padding-bottom: 0 !important; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;}
#category-posts-2-internal .cat-post-dark img:hover {-webkit-filter: brightness(75%); -moz-filter: brightness(75%); -ms-filter: brightness(75%); -o-filter: brightness(75%); filter: brightness(75%);}
#category-posts-2-internal .cat-post-everything-is-link { }
#category-posts-2-internal .cat-post-item a:after {content: ""; display: table;	clear: both;}
#category-posts-2-internal .cat-post-thumbnail span {overflow: hidden; display:block}
#category-posts-2-internal .cat-post-item img {margin: initial;}
</style>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://conservacionfpo.org/wp-content/uploads/2017/11/contour_map.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
		<style type="text/css" id="wp-custom-css">
			/*
Puedes añadir tu propio CSS aquí.

Haz clic en el icono de ayuda de arriba para averiguar más.
*/

a {color: #4286f4;}

#navbar {max-height: 40px; padding-top: 0px;}

#primary-menu {
	margin-top: -5px !important;	
}

.Zebra_Tooltip_Message {font-size: 12px !important; text-align: center !important;}

.navbar-small, .navbar-toggle { padding: 2px 7px; background: rgba(0, 0, 0, 1) !important;}

.navbar-small .container .main-navigation ul > li> a:hover {color: #cae434 !important; }

.navbar-small {
	margin-top: -5px;
	border-bottom: 4px solid #cae434;
}

.menu-item > a:before, .menu-item-home > a:before {
	background: none !important;
}

.tooltip {width: 200px; font-family: 'Lato', sans-serif;}

.menu-menu-1-container { background: #cae434; border-radius: 4px;}

/* right sidebar*/
#secondary-right {
	background: #FFF; margin-top: 0; padding: 0 10px;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
    box-shadow: 4px 2px 4px -4px rgba(0, 0, 0, 0.133), -4px 2px 4px -4px rgba(0, 0, 0, 0.133);
}
.widget-title {text-transform: none; font-size: 18px; font-weight: normal !important;}
#category-posts-2-internal > li { border-top: 0;}
#category-posts-2-internal > li > a:hover {color: #69792e;}
#category-posts-2-internal > li > a > span.cat-post-title {font-weight: bold;}
#category-posts-2-internal > li > a > p {font-size: 14px;}

/* logos */
#media_image-3, #media_image-4, #media_image-6, #media_image-8 {z-index: 1111; left: 48%; position:absolute;
float: left;}

#media_image-3 {margin-left: 75px}
#media_image-4 {margin-left: -100px;}
#media_image-6 {margin-left: -300px;}
#media_image-8 {margin-left: 300px;}

#media_image-3 img {width:150px !important;} #media_image-6 img {height: 30px !important; width: 120px;}

#media_image-4 img {height: 40px; width: 80px;}

#media_image-8 img {height: 85px !important; width: 75px;}

@media screen 
  and (max-width: 484px) {
		#media_image-3, #media_image-6, #media_image-4, #media_image-8 {top: 21% !important;}
}


@media screen 
  and (min-width: 767px) { 
	#media_image-6, #media_image-4, #media_image-3, #media_image-8 {top: 22% !important;}
}

@media screen and (min-width: 484px) , screen and (max-width: 767px), screen and (min-width:946px) {
	#media_image-3, #media_image-4 {top: 20% !important;} #media_image-8 {top: 18.5% !important;}
	#media_image-6 {top: 21.5% !important;}
}

@media screen and (max-width: 640px){
		#media_image-3, #media_image-4, #media_image-6, #media_image-8 {left: 40%}
}

@media screen and (min-width: 640px) , screen and (max-width: 767px) {
			#media_image-3, #media_image-4, #media_image-6, #media_image-8 {left: 48%}
}

@media screen and (min-width: 839px) {
			#media_image-3, #media_image-4, #media_image-6, #media_image-8 {left: 49.5%;}
}
@media screen and (min-width: 1115px) {
			#media_image-3, #media_image-4, #media_image-6, #media_image-8 {left: 49%; top: 29%;}
}


/* project title*/
@media screen and (min-width: 767px){
	.lead {font-size: 36px !important;}
}
@media screen and (max-width: 767px){
	.lead {font-size: 30px !important;}
}

.lead {font-weight: normal !important;}
#at-banner-slider > div > div > div.bx-viewport > ul > li > div > div > div.text-slider-caption.init-animate.fadeInDown{font-size: 24px !important;}

.banner-btn { display: none;}
#corporate_plus_featured-3 > div > div > div > div.at-btn-wrap.init-animate.fadeInDown.animated > a, #corporate_plus_featured-3 > div > div > div > div.at-btn-wrap.init-animate.fadeInDown.animated > a:hover, #corporate_plus_featured-7 > div > div > div > div.at-btn-wrap.init-animate.fadeInDown.animated > a {background: none; color: #cae434;}
#corporate_plus_featured-3 > div > div > div > div.at-btn-wrap.init-animate.fadeInDown.animated > a:before, #corporate_plus_featured-7 > div > div > div > div.at-btn-wrap.init-animate.fadeInDown.animated > a {border-color: #FFF;}

.image-slider-container, .featured-section {border-bottom: 5px solid #cae434;}

/*project section*/
#about > div > div.row > div.col-sm-12 > div > div {display: none;}

#corporate_plus_featured-5 > div > div > div > div > div > p {font-size: 20px !important;}

#about > div > div.row > div.col-sm-12 > div > h4 { font-size: 32px; text-align: justify; margin: 0 0 20px 0;}

#about > div > div.row > div.col-sm-12 > div > h4 > a { font-weight: normal !important}

#about > div > div.row > div.col-sm-12 > div > h4 > a:hover { color: #69792e;}

#about > div > div.row > div.col-sm-12 > div > p { text-align: justify; margin: 0 0 -50px 0; font-size: 20px;}

#media_video-3 > div {margin-bottom: 30px !important; width: 70% !important; margin: 0 auto;}


/*services icons*/
#services {margin-bottom: -50px !important;}

#services > div > div.row > div > div > div, #services > div > div.row > div > div > div:hover {background: #69792e;}

#services > div > div.row > div > div > h3 > a, #services > div > div.row > div > div > h3 > a:hover {color: #69792e !important;}

#services > div > div.row > div > div:hover{ color: #69792e; background: rgba(0, 0, 0, .05); border-radius: 5px;}

#services > div > div.row > div > div {padding-bottom: 10px;}

#services > div > div.row > div > div > div {margin-top: 10px;}

/*goals*/
#corporate_plus_featured-5 > div > div > div > div > div.fs-text-desc > p, #corporate_plus_featured-3 > div > div > div > div > div.fs-text-desc { text-transform: none !important; font-size: 18px;}

/*products settings*/
#products > div > div.row > div > div > header > div {display:none}
#products {margin-bottom: 30px;}
#products > div > div.row > div > div > h3 > a:hover {color: #69792e;}
@media screen and (min-width: 767px) {
#products > div > div.row > div > div > div { margin: 0 30px;}
}
@media screen and (max-width: 767px) {
#products > div > div.row > div > div > div { margin: 0 20px;}
}

#post-902 > div.single-feat.clearfix > figure, #post-910 > div.single-feat.clearfix > figure, #post-912 > div.single-feat.clearfix > figure {display: none;}

#products > div > div.main-title.init-animate.fadeInUp.animated > h2 > span { font-size: 24px;}

#products > div > div.row > div > div > h3 > a {text-transform: none !important;}

/* news settings*/
#news > div > div.row > div.at-btn-wrap > a {color: #69792e !important; background: none;}
#news > div > div.row > div.at-btn-wrap > a:before {border: 1px solid #69792e !important;}


#news > div > div.main-title.init-animate.fadeInUp.animated > h2 > span { font-size: 24px;}

#news {
border-bottom:5px solid #cae434;
}

#news .col-sm-4 .blog-item{background: rgba(255, 255, 255, .9); border: 1px solid #69792e; border-radius: 2px;}

#news > div > div.row > div > div > p { text-align: justify;}

#news > div > div.row > div > div > h3 > a {text-transform: none !important;}

#news a {color: #69792e;}

#news .at-btn-wrap > a:hover {color: #cae434;}

#news > div > div.row > div.at-btn-wrap > a {color: #fff; margin-top: 30px; margin-bottom: -30px;}

#news > div > div.row > div.at-btn-wrap > a:hover { color: #69792e;}

#news .blog-img {border-bottom: 3px solid #cae434;}

#news p {padding: 5px 10px;}

/*team settings*/
#quienes-somos-1 > div > div.main-title.init-animate.fadeInUp.animated > h2 > span { font-size: 24px;}

#quienes-somos-1 > div > div.row > div > div > h3, #quienes-somos-2 > div > div.row > div > div > h3 {
	margin-bottom: -15px !important;
}

#quienes-somos-1 > div > div.row > div > div > h3 > a, #quienes-somos-2 > div > div.row > div > div > h3 > a {text-transform: none;}

#quienes-somos-1 > div > div.row > div > div > p, #quienes-somos-2 > div > div.row > div > div > p {text-align: justify;}

@media screen and (min-width: 767px){
	div.col-md-4 > div {margin-bottom: 40px;}
	#quienes-somos-1 > div > div.row, #quienes-somos-2 > div > div.row {margin: 0 40px;}
	#quienes-somos-1 > div > div > div > div > div > a, #quienes-somos-2 > div > div > div > div > div > a { margin: 0 50px;}
	#quienes-somos-1 {margin-bottom: -20px;}
	#quienes-somos-1 > div > div > div > div > div, #quienes-somos-2 > div > div > div > div > div  {margin-bottom: 0;}

}

@media screen and (max-width: 767px){
	#quienes-somos-1 > div > div > div > div > div > a, 	#quienes-somos-2 > div > div > div > div > div > a { margin: 150px;}
	#quienes-somos-2 > div > div.row {margin-top: -100px;}
	#quienes-somos-1 > div > div > div > div > div, #quienes-somos-2 > div > div > div > div > div {margin-bottom: -120px;}
	#quienes-somos-1 > div > div > div > div, #quienes-somos-2 > div > div > div > div {margin-top: -100px;}
}

#quienes-somos-1 > div > div > div > div > div > a, 
#quienes-somos-2 > div > div > div > div > div > a  {border-radius: 50%; border: 2px solid #69792e;}
#quienes-somos-1 a, #quienes-somos-2 a {color: #69792e;}
#quienes-somos > div > div > div > div > header {display: none;}
#quienes-somos-1 p, #quienes-somos-2 p {padding: 5px; margin-bottom: 20px;}
#quienes-somos .at-btn-wrap > a {display: none;}

.site-footer{ background: #69792e;}
.site-info {display: none;}

.inner-main-title { display: none;}

.at-inner-nav {border-bottom: 4px solid #cae434; background: #000;}

#primary, #secondary-right {margin-top: 80px;}

#news > div > div.row > div.at-btn-wrap > a { display: none;}

.inner-main-title .entry-header h1 {display: none;}

/*latest updates 02122017*/
.content-wrapper {text-align: justify;}

.btn-link {background: #69792e;}

/*
@-moz-document url-prefix() {
	.inner-main-title{padding-top: 97px !important;}
}
*/

.inner-main-title {background: rgba(0, 0, 0, .5) !important; height: 50px !important; padding-top: 97px !important;}

#news > div > div.row > div > div > header > div > span.byline > span > a, 
#quienes-somos-1 > div > div.row > div > div > header > div > span.byline > span > a, #quienes-somos-2 > div > div.row > div > div > header > div > span.byline > span > a, #quienes-somos-2 > div > div.row > div > div > header > div > span.posted-on > a, #quienes-somos-1 > div > div.row > div > div > header > div > span.posted-on > a   {display: none;}


.single-feat {border: 0 !important;}
.single-thumb-full, .single-thumb-full img { width: auto !important;}
div.content-wrapper > header > div {display: none;}

/*footer images*/
#custom_html-8 {text-align: center !important; margin: 0; padding-top: 20px; background: #69792e;}

#custom_html-8 .btn {
	background: transparent; color: #cae434;
}

#gallery-1 {position: relative; margin: 25px; left: 90%; width: 500px}

@media screen and (min-width:992px){
	#gallery-1 {
		left: 120%;
		width: 520px;
	}
}

@media screen and (min-width:1198px){
	#gallery-1 {
		left: 140%;
		width: 530px;
	}
}

@media screen and (max-width:776px){
	#gallery-1 {
		left: 22%;
		width: 420px;
	}
}

#gallery-1 > figure:nth-child(1) > div > a > img {margin-top: 20px; height: 35px; width: 230px; float: left; margin-left: -150px;}

#gallery-1 > figure:nth-child(2) > div > a > img {margin-top: 0px; height: 85px; width: 230px; float: left; margin-left: -70px;}

#gallery-1 > figure:nth-child(3) > div > a > img {margin-top: 20px; height: 40px; width: 300px; float: left; margin-left: 10px;}

#gallery-1 > figure:nth-child(4) > div > a > img {margin-top: 0; height: 100px; width: 85px; float: left; margin-left: 100px;}

.socials {
	margin-top: -130px !important;
	border-top: 1px solid #cae434;
}

body > footer > div > a > i {color: #cae434;}

#pages-2 > h3 > span, #category-posts-5 > h3 > span { text-transform: uppercase;}

#pages-2 > ul > li, #category-posts-5-internal > li {border: 0 !important; text-align: center;}

#pages-2 > ul {margin-bottom: 30px;}

#media_image-13 > a > img {width: 180px; display: block; margin: 15px auto;}

/*
body > footer > div > ul { margin-top: -150px !important; margin-bottom: 50px !important; }

body > footer > div > p { margin-top: 80px;}
*/

@media screen and (min-width: 1200px) {
#media_video-3 > div {width: 40% !important;}	
}

@media screen and (min-width: 991px) {
#gallery-1 {margin-left: 20px !important}
}

body > footer > div > p, #page > footer > div > p {
	margin-top: 90px;
}

body > footer > div > ul, #page > footer > div > ul {
	margin-top: -110px !important; margin-bottom: 50px !important; font-size: 28px;
}

/*contact form*/
.wpcf7-form p { text-align: justify;}

#wpcf7-f897-p894-o1 > form > p > label {font-weight: normal;}

#wpcf7-f897-p894-o1 > form > p > label {display: block;}

#wpcf7-f897-p894-o1 > form > p > label > span > input { 
    padding: 12px 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}

#wpcf7-f897-p894-o1 > form > p > label > span > textarea {
    height: 150px;
    padding: 12px 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

#wpcf7-f897-p894-o1 > form > p:nth-child(6) > input { background: #69792e;
    text-decoration: none;
    cursor: pointer; float: right; margin-right: 0px;
}

#wpcf7-f897-p894-o1 > form > p:nth-child(6) > input:hover {background: #cae434; color: #69792e; transition: .2s;}

/*navigation buttons in bottom of pages and posts*/
#main > nav > div > div.nav-previous, #main > nav > div > div.nav-next {display: none;}

/*image*/
div.single-feat.clearfix > figure > img {object-fit: cover;
width: 100%;
height: 250px;}

/*news articles*/
article > div.content-wrapper > div > h2 {text-transform: none; color:#69792e;}

article > div > div.entry-content > a { 
	background:#69792e; float: right;
}

article > div > div.entry-content > a:hover {color: #69792e;}


article > div.content-wrapper > div > div > div > a.image > img {
	width: 250px !important;
	height: 150px;
	float: left;
}

article > div.content-wrapper > div > div {margin-bottom: 10px;}

article > div.content-wrapper > div > div > div {clear: both;}

article > div.content-wrapper > div > div > div > a.image > img {margin: 0 20px 20px 20px;}

article > div.content-wrapper > div > div > div:nth-child(1) > a.title {margin-top: 20px;}

article > div.content-wrapper > div > div > div > a.title {color:#69792e; font-weight: bold; font-size: 18px;}

.single-feat.clearfix > figure > img {width: 100% !important; height: 400px !important;}		</style>
	
	</head>
<body class="home page-template-default page page-id-2 page-parent custom-background right-sidebar">

        <div class="site" id="page">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                <div class="navbar navbar-fixed-top  " id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                                                    <p class="site-title">
                                    <a href="http://conservacionfpo.org/" title="" rel="home"></a>
                                </p>
                                            </div>
                <div class="main-navigation navbar-collapse collapse">
                    <div class="menu-main-container"><ul id="primary-menu" class="nav navbar-nav navbar-right animated acme-normal-page"><li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-74"><a href="http://conservacionfpo.org/">Inicio</a></li>
<li id="menu-item-525" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-525"><a href="http://conservacionfpo.org/#services">El proyecto</a>
<ul class="sub-menu">
  <li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="http://conservacionfpo.org/about/la-faja/">Relevancia de la FPO</a></li>
  <li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="http://conservacionfpo.org/about/areas-prioritarias/">Áreas Prioritarias</a></li>
  <li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="http://conservacionfpo.org/about/planificacion-ecorregional/">Planificación Ecorregional</a></li>
  <li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a href="http://conservacionfpo.org/about/acciones/">Acciones</a></li>
  <li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="http://conservacionfpo.org/about/estrategias/">Estrategias</a></li>
  <li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="http://conservacionfpo.org/about/aliados/">Aliados</a></li>
</ul>
</li>
<li id="menu-item-463" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-463"><a href="http://conservacionfpo.org/#quienes-somos-1">Nosotros</a></li>
<li id="menu-item-472" class="tooltipss menu-item menu-item-type-custom menu-item-object-custom menu-item-472"><a title="Acceso a mapa e Información georreferenciada en la FPO" href="https://lsigma.maps.arcgis.com/apps/MapSeries/index.html?appid=d26f0605b81e4e118da98e954da43096">Geoportal</a></li>
<li id="menu-item-1336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1336"><a href="http://conservacionfpo.org/noticias/">Noticias y Eventos</a></li>
</ul></div>                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
                <div class="home-bxslider full-screen-bg">
                        <section id="at-banner-slider" class="home-fullscreen image-slider full-screen-bg">
                <div class="at-slide-wrap image-slider-wrapper">
                    <ul class="image-slider-container ">
                                              <li style="background-image:url(http://conservacionfpo.org/wp-content/uploads/2017/12/p02a-ajustado.jpg);background-repeat:no-repeat;background-size:cover;background-position:center;">
                                <div class="at-overlay">
                                                                <div class="container text-slider-wrapper">
                                                                            <span class="lead banner-title init-animate fadeInRight">
                                                    Planificación para la Conservación de la Biodiversidad en la Faja Petrolífera del Orinoco Hugo Chávez Frías                                                </span>
                              <div class="banner-title-line line init-animate fadeInLeft"><span></span></div><div class="text-slider-caption init-animate fadeInDown">Estrategias dirigidas a la conservación de la biodiversidad</div>                                                <a href="http://conservacionfpo.org/home/pcfpo/" class="init-animate fadeInUp btn btn-primary outline-outward banner-btn">
                                Conoce más del proyecto                                                </a>
                                                                      </div>
                                                          </div>
                            </li>
                                        </ul>
                </div>
                                    <a href="#services" class="scroll-wrap arrow">
                        <span>
                            <img width="400" height="600" src="./index_files/arrow-down.png" class="attachment-full size-full" alt="" srcset="./index_files/arrow-down.png 451w, ./index_files/arrow-down.png 300w" sizes="(max-width: 451px) 100vw, 451px" />
                        </span>
                    </a>
                      </section><!-- slider section -->
              </div>
        <div class="clearfix"></div>
        <aside id="corporate_plus_about-3" class="widget widget_corporate_plus_about">            <section id="about" class="corporate-plus-home">
                <div class="container">
                    <div class="main-title init-animate animated fadeInUp">
                                            </div>
                    <div class="row">
                                                    <div class="col-sm-12">
                                <div class="about-item init-animate animated fadeInLeft">
                                    <div class="circle pull-left">
                                                                                    <i class="fa fa-file-image-o"></i>
                                                                            </div>
                                    <h4>
                                        <a title="El Proyecto" href="http://conservacionfpo.org/el-proyecto/" alt="El Proyecto">
                                            El Proyecto                                        </a>
                                    </h4>
                                    <p>
                                        El proyecto de Planificación para la Conservación de la Biodiversidad en la Faja Petrolífera del Orinoco (FPO) es un proyecto multidisciplinario que busca, a través del uso de información geográfica y datos científicos de calidad, mejorar los estándares de explotación petrolera, con miras a lograr un desarrollo sostenible en el área. Trabajamos en la priorización de áreas para la conservación como una herramienta fundamental para el ordenamiento y planificación territorial.</p>
                                </div>
                            </div>
                            <div class='clearfix'></div>                    </div>
                                    </div>
            </section>
            </aside><aside id="media_image-3" class="widget widget_media_image"><a href="https://www.total.com/en/venezuela"><img width="451" height="146" src="./index_files/total2.png" class="image wp-image-365  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="./index_files/total2.png 451w, ./index_files/total2-300x97.png 300w" sizes="(max-width: 451px) 100vw, 451px" /></a></aside><aside id="media_image-4" class="widget widget_media_image"><a href="http://www.usb.ve/"><img width="220" height="142" src="./index_files/usb2.png" class="image wp-image-1212  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></aside><aside id="media_image-6" class="widget widget_media_image"><a href="https://lsigma.maps.arcgis.com/home/index.html"><img width="300" height="68" src="./index_files/sigma2-300x68.png" class="image wp-image-1214  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="./index_files/sigma2-300x68.png 300w, ./index_files/sigma2.png 449w" sizes="(max-width: 300px) 100vw, 300px" /></a></aside><aside id="media_image-8" class="widget widget_media_image"><a href="http://www.ve.undp.org/"><img width="207" height="472" src="http://conservacionfpo.org/wp-content/uploads/2017/12/pnud2.png" class="image wp-image-1207  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="./index_files/pnud2.png 207w, ./index_files/pnud2-132x300.png 132w" sizes="(max-width: 207px) 100vw, 207px" /></a></aside><aside id="media_video-3" class="widget widget_media_video"><div style="width:100%;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<iframe width="560" height="315" src="https://www.youtube.com/embed/ioCYi3wzHRQ?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
<aside><p>&emsp;</p></aside>
<aside><p>&nbsp;</p></aside>
</aside><aside id="corporate_plus_service-3" class="widget widget_corporate_plus_service">            
            </aside><aside id="custom_html-8" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a class="btn btn-primary" href="http://conservacionfpo.org/contactenos/">
Contáctenos                                    </a>
</div></aside>    <div class="clearfix"></div>
  <footer class="site-footer">
    <div class="container">
            <div class="bottom">
                            <div id="footer-top">
                        <div class="footer-columns">
                                              <div class="footer-sidebar col-sm-3">
                  <aside id="media_gallery-3" class="widget widget_media_gallery"><div id='gallery-1' class='gallery galleryid-2 gallery-columns-4 gallery-size-full'><figure class='gallery-item'>
      <div class='gallery-icon landscape'>
        <a href='http://conservacionfpo.org/sigma2-2/'><img width="449" height="102" src="./index_files/sigma2.png" class="attachment-full size-full" alt="" srcset="./index_files/sigma2.png 449w, ./index_files/sigma2-300x68.png 300w" sizes="(max-width: 449px) 100vw, 449px" /></a>
      </div></figure><figure class='gallery-item'>
      <div class='gallery-icon landscape'>
        <a href='http://conservacionfpo.org/usb2-2/'><img width="220" height="142" src="./index_files/usb2.png" class="attachment-full size-full" alt="" /></a>
      </div></figure><figure class='gallery-item'>
      <div class='gallery-icon landscape'>
        <a href='http://conservacionfpo.org/total2/'><img width="451" height="146" src="./index_files/total2.png" class="attachment-full size-full" alt="" srcset="./index_files/total2.png 451w, ./index_files/total2-300x97.png 300w" sizes="(max-width: 451px) 100vw, 451px" /></a>
      </div></figure><figure class='gallery-item'>
      <div class='gallery-icon portrait'>
        <a href='http://conservacionfpo.org/pnud2/'><img width="207" height="472" src="./index_files/pnud2.png" class="attachment-full size-full" alt="" srcset="./index_files/pnud2.png 207w, ./index_files/pnud2-132x300.png 132w" sizes="(max-width: 207px) 100vw, 207px" /></a>
      </div></figure>
    </div>
</aside>                                </div>
                                      </div>
                    </div><!-- #foter-top -->
                    <div class="clearfix"></div>
                      </div><!-- bottom-->
                            <p class="init-animate text-center animated fadeInLeft">
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>                </p>
                    <ul class="socials text-center init-animate animated fadeInRight">
                            <li class="facebook">
                              <a href='https://www.facebook.com/Conservacionfpo-960033354145269/'><img width="400" height="600" src="./index_files/logo-facebook-blanc.png" class="attachment-full size-full" alt="" srcset="./index_files/logo-facebook-blanc.png 451w, ./index_files/logo-facebook-blanc.png 300w" sizes="(max-width: 451px) 100vw, 451px" /></a>
                </li>
                            <li class="twitter">
                    <a href='https://twitter.com/ConservacionFPO'><img width="300" height="450" src="./index_files/Twitter_Logo_White_On_Image.png" class="attachment-full size-full" alt="" srcset="./index_files/Twitter_Logo_White_On_Image.png 451w, ./index_files/Twitter_Logo_White_On_Image.png 300w" sizes="(max-width: 400px) 100vw, 451px" /></a>
                </li>
                            <li class="youtube">
                    <a href='https://www.youtube.com/channel/UCRy0hCDuTc5Rhkq8bZKcS_Q'><img width="300" height="450" src="./index_files/youtube-icon_white_transparent.png" class="attachment-full size-full" alt="" srcset="./index_files/youtube-icon_white_transparent.png 451w, ./index_files/youtube-icon_white_transparent.png 300w" sizes="(max-width: 400px) 100vw, 451px" /></a>
                </li>
                    </ul>
              <div class="clearfix"></div>
      <div class="footer-copyright border text-center init-animate animated fadeInRight">
                <div class="site-info">
                    <a href="https://wordpress.org/">Proudly powered by WordPress</a>
                    <span class="sep"> | </span>
                    Theme: Corporate Plus by <a href="http://www.acmethemes.com/" rel="designer">Acme Themes</a>                </div><!-- .site-info -->
            </div>
            <a href="#page" class="sm-up-container"><img width="400" height="600" src="./index_files/arrow-circle.png" class="attachment-full size-full" alt="" srcset="./index_files/arrow-circle.png 451w, ./index_files/arrow-circle.png 300w" sizes="(max-width: 451px) 100vw, 451px" /></a>
    </div>
    </footer>
            </div><!-- #page -->
    <script type="text/javascript" id="sns_global_scripts">var elems = ['#products > div > div.row > div:nth-child(3) > div > h3 > a',
             '#products > div > div.row > div:nth-child(3) > div > div > a',
             '#category-posts-5-internal > li:nth-child(3) > a', 
             '#media_image-13 > a', '.tooltipss > a'
            ];

jQuery(document).ready(function(){
  $.each(elems, function(index, val){
    $(val).attr({
      href: "https://lsigma.maps.arcgis.com/apps/MapSeries/index.html?appid=d26f0605b81e4e118da98e954da43096",
      target: "_blank",
      title: "Acceso a mapas e información georreferenciada en la fpo",
     'data-toggle': "tooltip",
     'data-placement': "bottom"
    });
  });
  
  $('#about > div > div.row > div.col-sm-12 > div > h4').replaceWith('<h4 id="el-proyecto">EL PROYECTO</h4>');
  $('#at-banner-slider > a').attr('href', '#el-proyecto');
  
  $("#gallery-1 > figure:nth-child(1) > div > a").attr({
     href: "https://lsigma.maps.arcgis.com/home/index.html",
     target: "_blank"
  });
             
  $("#gallery-1 > figure:nth-child(2) > div > a").attr({
     href: "http://www.usb.ve/",
     target: "_blank"
  });
             
  $("#gallery-1 > figure:nth-child(3) > div > a").attr({
     href: "https://www.total.com/en/venezuela",
     target: "_blank"
  });
             
  $("#gallery-1 > figure:nth-child(4) > div > a").attr({
     href: "http://www.ve.undp.org/",
     target: "_blank"
  });

  $('body').tooltip({
    selector: "[data-toggle='tooltip']",
    container: 'body'
  }); 
});</script><link rel='stylesheet' id='mediaelement-css'  href='http://conservacionfpo.org/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://conservacionfpo.org/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.3' type='text/css' media='all' />
<script type='text/javascript' src='http://conservacionfpo.org/wp-content/plugins/simple-tooltips/zebra_tooltips.js?ver=4.9.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/conservacionfpo.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/scripts.js.descarga"></script>
<script type="text/javascript" src="./index_files/skip-link-focus-fix.js.descarga"></script>
<script type="text/javascript" src="./index_files/bootstrap.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/jquery.bxslider.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/wow.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/jquery.parallax.js.descarga"></script>
<script type="text/javascript" src="./index_files/corporate-plus-custom.js.descarga"></script>
<script type="text/javascript" src="./index_files/wp-embed.min.js.descarga"></script>
<script type="text/javascript">
var mejsL10n = {"language":"es","strings":{"mejs.install-flash":"Est\u00e1s usando un navegador que no tiene Flash activo o instalado. Por favor, activa el componente del reproductor Flash o descarga la \u00faltima versi\u00f3n desde https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Salir de pantalla completa","mejs.fullscreen-on":"Ver en pantalla completa","mejs.download-video":"Descargar v\u00eddeo","mejs.fullscreen":"Pantalla completa","mejs.time-jump-forward":["Saltar %1 segundo hacia adelante","Salta hacia adelante %1 segundos"],"mejs.loop":"Alternar bucle","mejs.play":"Reproducir","mejs.pause":"Pausa","mejs.close":"Cerrar","mejs.time-slider":"Control de tiempo","mejs.time-help-text":"Usa las teclas de direcci\u00f3n izquierda\/derecha para avanzar un segundo, y las flechas arriba\/abajo para avanzar diez segundos.","mejs.time-skip-back":["Saltar atr\u00e1s 1 segundo","Retroceder %1 segundos"],"mejs.captions-subtitles":"Pies de foto \/ Subt\u00edtulos","mejs.captions-chapters":"Cap\u00edtulos","mejs.none":"Ninguna","mejs.mute-toggle":"Desactivar sonido","mejs.volume-help-text":"Utiliza las teclas de flecha arriba\/abajo para aumentar o disminuir el volumen.","mejs.unmute":"Activar sonido","mejs.mute":"Silenciar","mejs.volume-slider":"Control de volumen","mejs.video-player":"Reproductor de v\u00eddeo","mejs.audio-player":"Reproductor de audio","mejs.ad-skip":"Saltar anuncio","mejs.ad-skip-info":["Saltar en 1 segundo","Saltar en %1 segundos"],"mejs.source-chooser":"Selector de origen","mejs.stop":"Parar","mejs.speed-rate":"Tasa de velocidad","mejs.live-broadcast":"Transmisi\u00f3n en vivo","mejs.afrikaans":"Africano","mejs.albanian":"Albano","mejs.arabic":"\u00c1rabe","mejs.belarusian":"Bielorruso","mejs.bulgarian":"B\u00falgaro","mejs.catalan":"Catal\u00e1n","mejs.chinese":"Chino","mejs.chinese-simplified":"Chino (Simplificado)","mejs.chinese-traditional":"Chino (Tradicional)","mejs.croatian":"Croata","mejs.czech":"Checo","mejs.danish":"Dan\u00e9s","mejs.dutch":"Holand\u00e9s","mejs.english":"Ingl\u00e9s","mejs.estonian":"Estonio","mejs.filipino":"Filipino","mejs.finnish":"Fin\u00e9s","mejs.french":"Franc\u00e9s","mejs.galician":"Gallego","mejs.german":"Alem\u00e1n","mejs.greek":"Griego","mejs.haitian-creole":"Creole haitiano","mejs.hebrew":"Hebreo","mejs.hindi":"Indio","mejs.hungarian":"H\u00fangaro","mejs.icelandic":"Island\u00e9s","mejs.indonesian":"Indonesio","mejs.irish":"Irland\u00e9s","mejs.italian":"Italiano","mejs.japanese":"Japon\u00e9s","mejs.korean":"Coreano","mejs.latvian":"Let\u00f3n","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedonio","mejs.malay":"Malayo","mejs.maltese":"Malt\u00e9s","mejs.norwegian":"Noruego","mejs.persian":"Persa","mejs.polish":"Polaco","mejs.portuguese":"Portugu\u00e9s","mejs.romanian":"Rumano","mejs.russian":"Ruso","mejs.serbian":"Serbio","mejs.slovak":"Eslovaco","mejs.slovenian":"Esloveno","mejs.spanish":"Espa\u00f1ol","mejs.swahili":"Swahili","mejs.swedish":"Sueco","mejs.tagalog":"Tagalo","mejs.thai":"Thai","mejs.turkish":"Turco","mejs.ukrainian":"Ukraniano","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gal\u00e9s","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="./index_files/mediaelement-and-player.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/mediaelement-migrate.min.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/wp-mediaelement.min.js.descarga"></script>
<script type="text/javascript" src="./index_files/vimeo.min.js.descarga"></script>
                			            
                <script type="text/javascript">
                    jQuery(function() {
                                                                                jQuery('.navbar-nav .tooltips > a,.navbar-right .tooltips > a').each(function () {
                                jQuery(this).addClass('tooltips').closest('li').removeClass('tooltips');
                            });
                                                
                        jQuery(".tooltips img").closest(".tooltips").css("display", "inline-block");
                    
                        new jQuery.Zebra_Tooltips(jQuery('.tooltips').not('.custom_m_bubble'), {
                            'background_color':     '#000000',
                            'color':				'#ffffff',
                            'max_width':  250,
                            'opacity':    .95, 
                            'position':    'center'
                        });
                        
                                            
                    });
                </script>        
		
</body></html>